<!doctype html>
<html>
<head>
    <title>The Joshua Tree</title>
    <style>
        #band {
            text-align: center;
        
        }
        
    </style>
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
    
    
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
    </script>

    <link href="./css/albumStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   <div id="band">
        <div id="picAblum" class="img-circle">
              
        </div>
     
        <h1>The Joshua Tree</h1>
        <h2><a href="http://www.u2.com">U2</a></h2>
        <h4> March 9, 1987</h4>
   </div>
    <hr>
    <div>
        <h2 align="center">Band Members and Producers</h2>
        <ul>
            <li>Bono</li>
            <li>The Edge</li>
            <li>Adam Clayton</li>
            <li>Larry Mullen Jr.</li>
            <li>Brian Eno</li>
            <li>Daniel Lanois</li>
        </ul>
    </div>
    
   <!-- <div class="container" style="text-align: center" >
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2>Tracks</h2>
            </div>
        </div>
        <div class="row">
              <div class="col-lg-4 col-xs-3">
                Track #
            </div>
              <div class="col-lg-4 col-xs-3">
                Track Title
            </div>
              <div class="col-lg-4 col-xs-3">
                Track Length
            </div>
        </div>
         <div class="row">
                <div class="col-lg-4 col-xs-3">
                1
            </div>
              <div class="col-lg-4 col-xs-3">
               Where Streets Have No Name
            </div>
              <div class="col-lg-4 col-xs-3">
              5:38
            </div>
        </div> 
        <div class="row">
              <div class="col-lg-4">
                2
            </div>
              <div class="col-lg-4">
               I Still Haven’t Found What I’m Looking For
            </div>
              <div class="col-lg-4">
              4:38
            </div>
        </div>
         <div class="row">
            <div class="col-lg-4">
                3
            </div>
              <div class="col-lg-4">
               With or Without You
            </div>
              <div class="col-lg-4">
              4:56
            </div>
        </div>
         <div class="row">
              <div class="col-lg-4">
                4
            </div>
              <div class="col-lg-4">
              Bullet the Blue Sky
            </div>
              <div class="col-lg-4">
              4:32
            </div>
        </div>
         <div class="row">
               <div class="col-lg-4">
                5
            </div>
              <div class="col-lg-4">
              Running to Stand Still
            </div>
              <div class="col-lg-4">
              4:18
            </div>
        </div>
         <div class="row">
                <div class="col-lg-4">
                6
            </div>
              <div class="col-lg-4">
              Red Hill Mining Town
            </div>
              <div class="col-lg-4">
              4:54
            </div>
        </div>
         <div class="row">
                  <div class="col-lg-4">
                7
            </div>
              <div class="col-lg-4">
             In God's Country
            </div>
              <div class="col-lg-4">
              2:57
            </div>
        </div>
         <div class="row">
                    <div class="col-lg-4">
                8
            </div>
              <div class="col-lg-4">
             Trip Through Your Wires
            </div>
             <div class="col-lg-4">
              3:32
            </div>
        </div>
         <div class="row">
               <div class="col-lg-4">
                9
            </div>
              <div class="col-lg-4">
             One Tree Hill
            </div>
              <div class="col-lg-4">
              4:43
            </div>
        </div>
         <div class="row">
                 <div class="col-lg-4">
                10
            </div>
              <div class="col-lg-4">
             Exit
            </div>
              <div class="col-lg-4">
              4:53
            </div>
        </div>
         <div class="row">
                   <div class="col-lg-4">
                11
            </div>
              <div class="col-lg-4">
             Mothers of the Disappeared
            </div>
              <div class="col-lg-4">
              5:12
            </div>
        </div>
        -->
        <div>
        <h2>Tracks</h2>
    <table class="table table-responsive">
        <thread>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
        </thread>
        <tbody>        
            <tr>
                <td>1</td>
                <td>Where Streets Have No Name</td>
                <td>5:38</td>
            </tr>
            
            <tr>
                <td>2</td>
                <td>I Still Haven’t Found What I’m Looking For</td>
                <td>4:38</td>
            </tr>
            
            <tr>
                <td>3</td>
                <td>With or Without You</td>
                <td>4:56</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Bullet the Blue Sky</td>
                <td>4:32</td>
            </tr>
            
            <tr>
                <td>5</td>
                <td>Running to Stand Still</td>
                <td>4:18</td>
            </tr>
            
            <tr>
                <td>6</td>
                <td>Red Hill Mining Town</td>
                <td>4:54</td>
            </tr>
            
            <tr>
                <td>7</td>
                <td>In God's Country</td>
                <td>2:57</td>
            </tr>
            
            <tr>
                <td>8</td>
                <td>Trip Through Your Wires</td>
                <td>3:32</td>
            </tr>

                <tr>
                <td>9</td>
                <td>One Tree Hill</td>
                <td>4:43</td>
            </tr>

            <tr>
                <td>10</td>
                <td>Exit</td>
                <td>4:53</td>
            </tr>

            <tr>
                <td>11</td>
                <td>Mothers of the Disappeared</td>
                <td>5:12</td>
            </tr>
        </tbody>
    </table>
        
    </div>
</body>
</html>